plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'io.github.seker'
archivesBaseName = "logger-android"
version = '1.0.3-SNAPSHOT'

android {
    namespace 'seker.logger'

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        ndkVersion versions.ndkVersion

        externalNativeBuild {
            cmake {
                cppFlags "-O2 -frtti -fexceptions -std=c++11"
                cFlags "-O2"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            // abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version versions.cmakeVersion
        }
    }
}

dependencies {
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_ext}"
    androidTestImplementation "androidx.test.espressoespresso:espresso-core:${versions.junit_junit_ext}"
}

apply from: 'publish.gradle'