plugins {
    alias libs.plugins.androidLibrary
}

group = 'io.github.seker'
version = '1.0.3-SNAPSHOT'

android {
    namespace 'seker.logger'

    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()

        ndkVersion libs.versions.ndkVersion.get()

        externalNativeBuild {
            cmake {
                cppFlags "-O2 -frtti -fexceptions -std=c++11"
                cFlags "-O2"
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//             abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version libs.versions.cmakeVersion.get()
        }
    }
    lint {
        targetSdk libs.versions.android.targetSdk.get().toInteger()
    }
    testOptions {
        targetSdk libs.versions.android.targetSdk.get().toInteger()
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.testExt.junit
    androidTestImplementation libs.androidx.espresso.core
}

apply from: 'publish.gradle'