// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}

ext {
    versions = [
            compileSdkVersion        : 35,
            buildToolsVersion        : "35.0.0",
            minSdkVersion            : 21,
            targetSdkVersion         : 35,
            cmakeVersion             : "3.22.1",
            ndkVersion               : "25.2.9519653",

            google_material          : '1.12.0',

            androidx_appcompat       : "1.7.0",
            androidx_constraintlayout: "2.2.0",
            androidx_core            : '1.15.0',
            androidx_lifecycle       : "2.8.7",

            junit                    : "4.13.2",
            androidx_junit           : "1.2.1",
            espresso                 : "3.6.1",
    ]
}