// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    versions = [
            compileSdkVersion        : 33,
            buildToolsVersion        : "33.0.2",
            minSdkVersion            : 21,
            targetSdkVersion         : 33,

            seker_asynctask          : "1.0.2-SNAPSHOT",
            seker_framework          : "1.0.2-SNAPSHOT",

            google_material          : "1.8.0",

            androidx_appcompat       : "1.6.1",
            androidx_constraintlayout: "2.1.4",
            androidx_core            : "1.10.0",
            androidx_lifecycle       : "2.6.1",

            junit                    : "4.13.2",
            junit_ext                : "1.1.5",
            junit_junit_ext          : "3.5.1",
    ]
}